# BLE core
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF52_FSM"

# Enable required services
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_MAX_CONN=1

# GPIO for LEDs
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_MODE_IMMEDIATE=y

# Enable BLE Central Role (for bt_le_scan_start/stop)
CONFIG_BT_CENTRAL=y

# Enable active scanning APIs
CONFIG_BT_OBSERVER=y

# printing name and devices
# CONFIG_BT_DEVICE_NAME=y
