ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4675
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3119784 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00  AX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0222c8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000223a8 0224a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000223b0 0224b0 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        000223f0 0224f0 000100 00   A  0   0  4
  [ 6] service_area      PROGBITS        000224f0 0225f0 000020 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00022510 022610 000138 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        00022648 022748 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00022650 022750 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00022674 022774 000010 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        00022684 022784 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        00022690 022790 00001c 00   A  0   0  4
  [13] led_strip_dr[...] PROGBITS        000226ac 0227ac 00000c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        000226b8 0227b8 00000c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        000226c4 0227c4 000024 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        000226e8 0227e8 000018 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        00022700 022800 000018 00   A  0   0  4
  [18] log_const_area    PROGBITS        00022718 022818 0000f0 00   A  0   0  4
  [19] log_backend_area  PROGBITS        00022808 022908 000010 00   A  0   0  4
  [20] tbss              NOBITS          00022818 022918 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        00022820 022920 003ca0 00   A  0   0 16
  [22] .ramfunc          PROGBITS        20000000 026d04 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 0265c0 000572 00  WA  0   0  8
  [24] device_states     PROGBITS        20000572 026b32 000012 00  WA  0   0  1
  [25] log_msg_ptr_area  PROGBITS        20000584 026b44 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000588 026b48 000054 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200005dc 026b9c 000018 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        200005f4 026bb4 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        2000060c 026bcc 000134 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 026d04 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 026d28 004928 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 02b650 12a7a1 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 155df1 026363 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 17c154 07a0f8 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 1f624c 00d29c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 2034e8 0221a3 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 22568b 096dcd 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 2bc458 015ba8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 2d2000 000032 00      0   0  1
  [40] .last_section     PROGBITS        00026c00 026d00 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000740 026d40 002219 00  WA  0   0  8
  [42] noinit            NOBITS          20002980 026d40 002740 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 2d2034 0186a0 10     44 4252  4
  [44] .strtab           STRTAB          00000000 2ea6d4 00f15e 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 2f9832 000276 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0224a8 0x000223a8 0x000223a8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x264c0 0x264c0 RWE 0x10
  LOAD           0x0265c0 0x20000000 0x000264c0 0x00740 0x00740 RW  0x8
  LOAD           0x026d00 0x00026c00 0x00026c00 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000740 0x20000740 0x00000 0x04980 RW  0x40
  TLS            0x022918 0x00022818 0x00022818 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table entropy_driver_api_area gpio_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area led_strip_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
