ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x457d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3129124 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00  AX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 022138 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00022218 022318 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00022220 022320 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00022260 022360 000100 00   A  0   0  4
  [ 6] service_area      PROGBITS        00022360 022460 000020 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00022380 022480 000138 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        000224b8 0225b8 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000224c0 0225c0 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        000224e4 0225e4 000010 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        000224f4 0225f4 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        00022500 022600 00001c 00   A  0   0  4
  [13] led_strip_dr[...] PROGBITS        0002251c 02261c 00000c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        00022528 022628 00000c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        00022534 022634 000024 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        00022558 022658 000018 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        00022570 022670 000018 00   A  0   0  4
  [18] log_const_area    PROGBITS        00022588 022688 0000f8 00   A  0   0  4
  [19] log_backend_area  PROGBITS        00022680 022780 000010 00   A  0   0  4
  [20] tbss              NOBITS          00022690 022790 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        00022690 022790 003c2c 00   A  0   0 16
  [22] .ramfunc          PROGBITS        20000000 026b1c 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 0263c0 00058b 00  WA  0   0  8
  [24] device_states     PROGBITS        2000058b 02694b 000011 00  WA  0   0  1
  [25] log_msg_ptr_area  PROGBITS        2000059c 02695c 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        200005a0 026960 000054 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200005f4 0269b4 000018 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        2000060c 0269cc 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20000624 0269e4 000134 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 026b1c 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 026b40 004960 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 02b4a0 12ba93 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 156f33 02678d 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 17d6c0 07a7d2 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 1f7e94 00d318 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 2051ac 02228f 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 22743b 09738c 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 2be7c8 015cc0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 2d4488 000032 00      0   0  1
  [40] .last_section     PROGBITS        00026a14 026b18 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000758 026b58 002222 00  WA  0   0  8
  [42] noinit            NOBITS          20002980 026b58 002740 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 2d44bc 018690 10     44 4253  4
  [44] .strtab           STRTAB          00000000 2ecb4c 00f160 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 2fbcac 000276 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022318 0x00022218 0x00022218 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x262bc 0x262bc RWE 0x10
  LOAD           0x0263c0 0x20000000 0x000262bc 0x00758 0x00758 RW  0x8
  LOAD           0x026b18 0x00026a14 0x00026a14 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000758 0x20000758 0x00000 0x04968 RW  0x40
  TLS            0x022790 0x00022690 0x00022690 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table entropy_driver_api_area gpio_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area led_strip_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
