ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4789
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3130852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00  AX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 022404 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000224e4 0225e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000224ec 0225ec 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002252c 02262c 000100 00   A  0   0  4
  [ 6] service_area      PROGBITS        0002262c 02272c 000020 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        0002264c 02274c 000138 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        00022784 022884 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0002278c 02288c 000024 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        000227b0 0228b0 000010 00   A  0   0  4
  [11] bt_hci_drive[...] PROGBITS        000227c0 0228c0 00000c 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        000227cc 0228cc 00001c 00   A  0   0  4
  [13] led_strip_dr[...] PROGBITS        000227e8 0228e8 00000c 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        000227f4 0228f4 00000c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        00022800 022900 000024 00   A  0   0  4
  [16] bt_conn_cb_area   PROGBITS        00022824 022924 000018 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        0002283c 02293c 000018 00   A  0   0  4
  [18] log_const_area    PROGBITS        00022854 022954 0000f8 00   A  0   0  4
  [19] log_backend_area  PROGBITS        0002294c 022a4c 000010 00   A  0   0  4
  [20] tbss              NOBITS          0002295c 022a5c 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        00022960 022a60 003ce8 00   A  0   0 16
  [22] .ramfunc          PROGBITS        20000000 026ea4 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 026748 00058b 00  WA  0   0  8
  [24] device_states     PROGBITS        2000058b 026cd3 000011 00  WA  0   0  1
  [25] log_msg_ptr_area  PROGBITS        2000059c 026ce4 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        200005a0 026ce8 000054 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        200005f4 026d3c 000018 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        2000060c 026d54 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20000624 026d6c 000134 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 026ea4 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 026ec8 004960 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 02b828 12bb47 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 15736f 026786 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 17daf5 07a861 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 1f8358 00d31c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 205674 0222bb 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 22792f 0973a5 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 2becd8 015ca8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 2d4980 000032 00      0   0  1
  [40] .last_section     PROGBITS        00026da0 026ea0 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000758 026ed8 002225 00  WA  0   0  8
  [42] noinit            NOBITS          20002980 026ed8 002740 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 2d49b4 018800 10     44 4271  4
  [44] .strtab           STRTAB          00000000 2ed1b4 00f1ba 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 2fc36e 000276 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0225e4 0x000224e4 0x000224e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x26648 0x26648 RWE 0x10
  LOAD           0x026748 0x20000000 0x00026648 0x00758 0x00758 RW  0x8
  LOAD           0x026ea0 0x00026da0 0x00026da0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000758 0x20000758 0x00000 0x04968 RW  0x40
  TLS            0x022a5c 0x0002295c 0x0002295c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table entropy_driver_api_area gpio_driver_api_area spi_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area led_strip_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
