ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4395
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2942200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00  AX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 020188 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020268 020368 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020270 020370 000034 00   A  0   0  4
  [ 5] device_area       PROGBITS        000202a4 0203a4 0000a0 00   A  0   0  4
  [ 6] service_area      PROGBITS        00020344 020444 000020 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        00020364 020464 000138 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        0002049c 02059c 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000204a4 0205a4 000024 00   A  0   0  4
  [10] bt_hci_drive[...] PROGBITS        000204c8 0205c8 00000c 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        000204d4 0205d4 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        000204f0 0205f0 00000c 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        000204fc 0205fc 000024 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        00020520 020620 000018 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        00020538 020638 000018 00   A  0   0  4
  [16] log_const_area    PROGBITS        00020550 020650 0000d0 00   A  0   0  4
  [17] log_backend_area  PROGBITS        00020620 020720 000010 00   A  0   0  4
  [18] tbss              NOBITS          00020630 020730 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        00020630 020730 003710 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 024494 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 023e40 000486 00  WA  0   0  8
  [22] device_states     PROGBITS        20000486 0242c6 00000e 00  WA  0   0  1
  [23] log_msg_ptr_area  PROGBITS        20000494 0242d4 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000498 0242d8 000054 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200004ec 02432c 000018 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000504 024344 000018 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        2000051c 02435c 000134 00  WA  0   0  4
  [28] .comment          PROGBITS        00000000 024494 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0244b8 004668 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 028b20 118a58 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 141578 023eb4 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 16542c 073481 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 1d88b0 00ca88 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 1e5338 020672 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2059aa 08e57e 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 293f28 014750 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a8678 000032 00      0   0  1
  [38] .last_section     PROGBITS        00024390 024490 000004 00  WA  0   0  4
  [39] bss               NOBITS          20000650 0244d0 002003 00  WA  0   0  8
  [40] noinit            NOBITS          20002680 0244d0 002740 00  WA  0   0 64
  [41] .symtab           SYMTAB          00000000 2a86ac 017420 10     42 4005  4
  [42] .strtab           STRTAB          00000000 2bfacc 00e7e2 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 2ce2ae 000248 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020368 0x00020268 0x00020268 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x23d40 0x23d40 RWE 0x10
  LOAD           0x023e40 0x20000000 0x00023d40 0x00650 0x00650 RW  0x8
  LOAD           0x024490 0x00024390 0x00024390 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000650 0x20000650 0x00000 0x04770 RW  0x40
  TLS            0x020730 0x00020630 0x00020630 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
